{
  "name": "logux-to-do-example-server",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "node --experimental-specifier-resolution=node --loader tsm ./index.ts"
  },
  "dependencies": {
    "@logux/actions": "^0.3.1",
    "@logux/core": "^0.8.4",
    "@logux/server": "github:logux/server#main"
  },
  "devDependencies": {
    "@types/node": "^18.17.2",
    "tsm": "^2.3.0"
  }
}
